[gd_scene load_steps=2 format=3 uid="uid://c78gm3mw2a4pa"]

[ext_resource type="Script" uid="uid://d2gulh1ege52b" path="res://demo/scenes/DemoMain.gd" id="1_4wap7"]

[node name="DemoMain" type="Node2D"]
script = ExtResource("1_4wap7")

[node name="ColumnLeft" type="ColorRect" parent="."]
offset_left = 437.0
offset_top = 372.0
offset_right = 477.0
offset_bottom = 572.0
color = Color(0.14901961, 0.09411765, 1, 1)

[node name="ColumnRight" type="ColorRect" parent="."]
offset_left = 673.0
offset_top = 371.0
offset_right = 713.0
offset_bottom = 571.0
color = Color(0.14901961, 1, 1, 1)

[node name="ColumnUp" type="ColorRect" parent="."]
offset_left = 592.0
offset_top = 372.0
offset_right = 632.0
offset_bottom = 572.0
color = Color(0.6523459, 0.0036602474, 0.9634308, 1)

[node name="ColumnDown" type="ColorRect" parent="."]
offset_left = 511.0
offset_top = 371.0
offset_right = 551.0
offset_bottom = 571.0
color = Color(0.2163257, 0.7049003, 0, 1)
